# 2.2 신경망에 대한 데이터 표현
# 이번 챕터는 이 책에서 쓰는 용어가 낯설어서 이해가 잘 되지 않았다...
# 다른 자료들을 좀 찾아보거나 영어 원문으로 기억하는 편이 낫겠다.

# 정리정돈
rm(list=ls())
path <- "C:/study/lecture/arbeit/keras-study"
setwd(path)

# 스칼라(Scalar): 스칼라 텐서, 숫자가 한 개 뿐인 텐서
# 벡터: 1D 텐서, 1차원 배열로 구성된 수, 하나의 축
# 아래 벡터는 5개 항목을 가지므로 5차원(5D) 벡터, 축은 하나!
x <- c(12, 3, 6, 14, 10)
str(x)
# 5D 벡터는 축이 하나
# 5D 텐서는 축이 5개, 그리고 각 축을 따라 임의의 치수를 가질 수 있음
# 행렬: 2D 텐서, 행과 열 2개 축
# 아래는 3행 5열인 행렬
x <- matrix(rep(0, 3*5), nrow = 3, ncol = 5)
x
dim(x)
# 3D 텐서: 육면체, 배열에 3D 텐서를 넣어 4D 텐서 생성 가능
# 보통 0~4D 텐서를 조작하지만 비디오 데이터 처리 시 5D까지
x <- array(rep(0, 2*3*2), dim = c(2,3,2))
str(x)
dim(x)

# 텐서의 3가지 특징
# 축(계수)의 수(Number of ranks): 3D 텐서에는 세 개 축, 행렬에는 2개 축이 있음
# 모양(Shapes): 텐서가 각 축을 따라 몇 개 치수를 갖고 있는지 나타내는 정수 벡터, dim()으로 확인, 예를 들어 앞의 행렬 예제는 (3,5) 모양
# 데이터 유형(Data type)

# 2.1에서 사용했던 MNIST 예제의 데이터로 위 내용 알아보기
library(keras)
mnist <- dataset_mnist()
train_images <- mnist$train$x
train_labels <- mnist$train$y
test_images <- mnist$test$x
test_labels <- mnist$test$y
# length()로 train_images 텐서의 축 수 표시, 3개 축이니 3D 텐서
length(dim(train_images))
# dim()으로 train_images 텐서의 모양 표시, (60000,28,28) 모양
dim(train_images)
# typeof()로 train_images 텐서 데이터 유형 표시, integer 타입
typeof(train_images)
# 정수로 이뤄진 28*28 크기 행렬 6만 개의 배열
# 다섯 번째 숫자 그려보기
digit <- train_images[5,,]
plot(as.raster(digit, max = 255))
# 텐서 슬라이싱(Tensor slicing): 텐서에서 특정 원소를 선택하는 일
# 다음과 같이 범위의 데이터도 잘라 넣을 수 있음
my_slice <- train_images[10:99,,]
# my_slice <- train_images[1:99,1:28,1:28]과 같음
dim(my_slice)
# 모든 이미지 오른쪽 하단의 14*14 픽셀을 선택하려면 다음과 같이 함
my_slice <- train_images[,15:28,15:28]
# 딥러닝 모델은 전체 데이터셋을 한 번에 처리할 수 없음
# 아래와 같이 작은 집단(Batch)로 나누어 데이터 처리
batch <- train_images[1:128,,]
# 다음 배치는 이렇게 됨
batch <- train_images[129:256,,]
# 배치를 나누는 기준이 되는 축을 배치 축(Batch axis) 또는 배치 차원(Batch dimension)이라고 부름

# 텐서 주요 범주
# 벡터 데이터: (표본, 특징) 모양의 2D 텐서
# 시계열 데이터 또는 시퀀스 데이터: (표본, 시간대, 특징) 모양 3D 텐서
# 이미지: (표본, 높이, 너비, 채널) 또는 (표본, 채널, 높이, 너비) 모양 4D 텐서
# 비디오: (표본, 프레임, 높이, 너비, 채널) 또는 (표본, 프레임, 채널, 높이, 너비) 모양 5D 텐서

# 벡터 데이터
# 예: 10만 명의 나이, 우편번호, 소득을 고려한 보험 통계 데이터셋을 (100000,3) 모양 2D 텐서로 저장

# 시계열 데이터 또는 시퀀스 데이터
# 예: 매분 주가의 현재 가격, 지난 1분간 최고가 및 최저가 저장, 각 거래일은 390분이므로 (390,3) 모양 2D 텐서가 되고, 
# 총 250일의 각 거래일 데이터를 모아서 (250,390,3) 모양 3D 텐서에 저장

# 이미지 데이터
# 이미지에는 높이, 너비, 색상 심도의 세 차원 있음
# 색상은 흑백 또는 컬러, 256*256 크기의 흑백 이미지는 (256,256,1)이고 컬러라면 (256,256,3)
# 128장의 컬러 이미지라면 (128,256,256,3)
 
# 비디오 데이터
# 비디오는 5D 텐서가 필요한 몇 가지 유형의 실제 데이터 중 하나
# 비디오는 프레임이 연달아 있는 형태, 프레임은 컬러 이미지
# 각 비디오는 (프레임, 높이, 너비, 색상 심도) 모양의 4D 텐서
# 여러 비디오가 모이면 (표본, 프레임, 높이, 너비, 색상 심도) 모양의 5D 텐서가 됨
# 초당 4프레임, 60초, 144*256 크기의 유투브 동영상 4개가 담긴 데이터셋은 (4, 240, 144, 144, 256, 3)